# MeD-Talk

./: README.md
.github/workflows/: build.yml
src/: Character.cs  ConversationElement.cs  DialogueBuilder.cs  Llm.cs  LlmClaude.cs  LlmGemini.cs  LlmGroq.cs  LlmHuggingFace.cs  LlmOAICompatible.cs  LlmOpenAi.cs  LlmResponse.cs  Log.cs  MedTalk.csproj  MedTalkDialogue.cs  ModConfig.cs  ModEntry.cs  TextInputManager.cs  Util.cs  ValleyTalkInterface.cs  config.json  manifest.json
src/Generation/: AsyncBuilder.cs  DialogueBuilder.cs
src/Llms/: LlmClaude.cs  LlmHuggingFace.cs  LlmOthers.cs
src/Patches/: Game1_DrawDialogue_Patch.cs  NPC_CheckAction_Patch.cs  NPC_CurrentDialogue_Patch.cs  RemainingPatches.cs
